<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 유형 D-1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #aside {
        width: 200px;
      }
      #aside h1 {
        width: 100%;
        height: 100px;
        background-color: #fafafa;
      }
      #aside nav {
        width: 100%;
        height: 750px;
        background-color: #f5f5f5;
      }
      #main {
        width: calc(100% - 200px);
      }
      #slider {
        width: 100%;
        height: 400px;
        position: relative;
        background-color: #efefef;
      }
      #slider .link {
        width: 100px;
        height: 300px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #e2e2e2;
      }
      #banner {
        width: 100%;
        height: 200px;
        background-color: #dbdbdb;
      }
      #contents {
        width: 100%;
        height: 250px;
        background-color: #cfcfcf;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #c0c0c0;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1></h1>
        <nav></nav>
      </aside>
      <main id="main">
        <article id="slider">
          <div class="link"></div>
        </article>
        <article id="banner"></article>
        <article id="contents"></article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
