<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 유형 F-2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 1340px;
        margin: 0 auto;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #fafafa;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #f5f5f5;
      }
      #slider {
        width: 100%;
        height: 350px;
        position: relative;
        background-color: #efefef;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #slider .link {
        width: 1340px;
        height: 100px;
        position: absolute;
        bottom: 0;
        background-color: #e2e2e2;
      }
      #banner {
        width: 1340px;
        height: 150px;
        margin: 0 auto;
        display: flex;
        background-color: #dbdbdb;
      }
      #contents {
        width: 1340px;
        margin: 0 auto;
        display: flex;
      }
      #contents .notice {
        width: 50%;
        height: 300px;
        background-color: #cfcfcf;
      }
      #contents .gullery {
        width: 50%;
        height: 300px;
        background-color: #c0c0c0;
      }
      #footer {
        width: 1340px;
        margin: 0 auto;
        display: flex;
      }
      #footer .footer1 {
        width: 80%;
        height: 120px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 20%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #aaaaaa;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #9a9a9a;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <article id="slider">
        <div class="link"></div>
      </article>
      <article id="banner"></article>
      <section id="contents">
        <article class="notice"></article>
        <article class="gullery"></article>
      </section>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
