<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 유형 D-4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #aside {
        width: 200px;
      }
      #aside .logo {
        width: 100%;
        height: 100px;
        background-color: #fafafa;
      }
      #aside .nav {
        width: 100%;
        height: 700px;
        background-color: #f5f5f5;
      }
      #main {
        width: calc(100% - 200px);
      }
      #slider {
        width: 100%;
        height: 400px;
        background-color: #efefef;
      }
      #link {
        width: 100%;
        height: 150px;
        background-color: #e2e2e2;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 50%;
        height: 250px;
        background-color: #dbdbdb;
      }
      #contents .content2 {
        width: 50%;
        height: 250px;
        background-color: #cfcfcf;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        background-color: #c0c0c0;
      }
      #footer .footer2 {
        width: 60%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #b1b1b1;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #aaaaaa;
      }
      #footer .footer3 {
        width: 20%;
        background-color: #9a9a9a;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav id="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider"></article>
        <article id="link"></article>
        <section id="contents">
          <div class="content1"></div>
          <div class="content2"></div>
        </section>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
