<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 유형 D-3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #aside {
        width: 200px;
      }
      #aside .logo {
        width: 100%;
        height: 100px;
        background-color: #fafafa;
      }
      #aside .nav {
        width: 100%;
        height: 750px;
        background-color: #f5f5f5;
      }
      #main {
        width: calc(100% - 200px);
      }
      #slider {
        width: 100%;
        height: 400px;
        position: relative;
        background-color: #efefef;
      }
      #slider .link {
        width: 100px;
        height: 300px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #dbdbdb;
      }
      #banner {
        width: 100%;
        height: 200px;
        background-color: #cfcfcf;
      }
      #contents {
        width: 100%;
        height: 250px;
        background-color: #c0c0c0;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 120px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 80%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #aaaaaa;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #9a9a9a;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider">
          <div class="link"></div>
        </article>
        <article id="banner"></article>
        <article id="contents"></article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
