<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 유형 E-2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      #main {
        width: 100%;
        display: flex;
      }
      #header {
        width: 200px;
      }
      #header .logo {
        width: 100%;
        height: 100px;
        background-color: #fafafa;
      }
      #header .nav {
        width: 100%;
        height: 650px;
        background-color: #f5f5f5;
      }
      #contents {
        width: 400px;
      }
      #contents .notice {
        width: 100%;
        height: 300px;
        background-color: #efefef;
      }
      #contents .gallery {
        width: 100%;
        height: 300px;
        background-color: #e2e2e2;
      }
      #contents .link {
        width: 100%;
        height: 150px;
        background-color: #dbdbdb;
      }
      #slider {
        width: calc(100% - 600px);
        height: 750px;
        background-color: #cfcfcf;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #c0c0c0;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main id="main">
        <header id="header">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </header>

        <section id="contents">
          <article class="notice"></article>
          <article class="gallery"></article>
          <article class="link"></article>
        </section>
        <article id="slider"></article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
