<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 유형 C-1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 1000px;
        display: flex;
      }
      /* aside */
      #aside {
        width: 20%;
      }
      #aside .logo {
        width: 100%;
        height: 100px;
        background-color: #fafafa;
      }
      #aside .nav {
        width: 100%;
        height: 550px;
        background-color: #f5f5f5;
      }
      /* main */
      #main {
        width: 80%;
      }
      /* slider */
      #slider {
        width: 100%;
        height: 350px;
        background-color: #efefef;
      }
      /* contents */
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #e2e2e2;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #dbdbdb;
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #cfcfcf;
      }
      /* footer */
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #c0c0c0;
      }
      #footer .footer2 {
        width: 80%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: #b1b1b1;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider"></article>
        <section id="contents">
          <article class="content1"></article>
          <article class="content2"></article>
          <article class="content3"></article>
        </section>
        <footer id="footer">
          <div class="footer1"></div>
          <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
