<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 이미지 슬라이더 유형 S-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      #header {
        width: 100%;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }

      #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
      }

      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .content2 {
        width: 33.333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #contents .content3 {
        width: 33.333%;
        height: 200px;
        background-color: #bdbdbd;
      }

      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 15%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 70%;
        height: 100px;
        background-color: #a3a3a3;
      }
      #footer .footer3 {
        width: 15%;
        height: 100px;
        background-color: #9b9b9b;
      }
      /* slider */
      .sliderWrap {
        position: relative;
      }
      .sliderWrap > div {
        display: none;
      }
      .sliderWrap > div:first-child {
        display: block;
      }
      .sliderWrap .slider {
        position: absolute;
        left: 0;
        top: 0;
      }
      .sliderWrap .slider img {
        vertical-align: top;
      }
      .sliderWrap .slider span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #333333;
        padding: 10px 20px;
        color: #fff;
      }

      /* JS용 css */
      .sliderWrap > div {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>

      <div id="slider">
        <div class="sliderWrap">
          <div class="slider s1">
            <img src="/slider/images/slider_image_1.png" alt="이미지1" />
            <span>이미지1</span>
          </div>
          <div class="slider s2">
            <img src="/slider/images/slider_image_2.png" alt="이미지2" />
            <span>이미지2</span>
          </div>
          <div class="slider s3">
            <img src="/slider/images/slider_image_3.png" alt="이미지3" />
            <span>이미지3</span>
          </div>
        </div>
      </div>

      <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>

      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
    </div>

    <!-- Jquery 버전 -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        let currentIndex = 0; // 현재 이미지

        setInterval(function () {
          // 3초에 한번씩 실행
          let nextIndex = (currentIndex + 1) % 3; // 1 2 0 1 2 0...

          $('.slider').eq(currentIndex).fadeOut(1200);
          $('.slider').eq(nextIndex).fadeIn(1200);

          currentIndex = nextIndex; // 두번쨰 인덱스 값을 현재 인덱스 값에 저장

          // console.log('currentIndex :' + currentIndex);
          // console.log('nextIndex :' + nextIndex);
        }, 3000);
      });
    </script> -->

    <!-- JS 버전 -->
    <script>
      window.onload = function () {
        let currentIndex = 0; // 현재 이미지
        const slider = document.querySelectorAll('.slider'); // 모든 이미지를 변수에 저장
        slider.forEach((img) => (img.style.opacity = '0')); // 모든 이미지를 투명하게
        slider[0].style.opacity = '1'; // 첫번째 이미지만 보이게

        setInterval(() => {
          // 3초에 한번씩 실행
          let nextIndex = (currentIndex + 1) % slider.length; // 1 2 0 1 2 0 무한반복

          slider[currentIndex].style.opacity = '0'; // 첫번째 이미지 사라짐
          slider[nextIndex].style.opacity = '1'; // 두번쨰 이미지 나타남
          slider.forEach((img) => (img.style.transition = 'all 1s')); // 이미지 애니메이션

          currentIndex = nextIndex; // 두번쨰 인덱스 값을 현재 인덱스 값에 저장
        }, 3000);
      };
    </script>
  </body>
</html>
