<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 이미지 슬라이더 유형 S-5</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      #main {
        width: 100%;
        height: calc(100vh - 120px);
        display: flex;
      }
      #header {
        width: 200px;
      }
      #header .logo {
        width: 100%;
        height: 10%;
        background-color: #fafafa;
      }
      #header .nav {
        width: 100%;
        height: 90%;
        background-color: #f5f5f5;
      }
      #contents {
        width: 400px;
      }
      #contents .banner {
        width: 100%;
        height: 15%;
        background-color: #efefef;
      }
      #contents .notice {
        width: 100%;
        height: 35%;
        background-color: #e2e2e2;
      }
      #contents .gallery {
        width: 100%;
        height: 35%;
        background-color: #dbdbdb;
      }
      #contents .link {
        width: 100%;
        height: 15%;
        background-color: #cfcfcf;
      }
      #slider {
        width: calc(100% - 600px);
        height: 100%;
        background-color: #c0c0c0;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 120px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 80%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #aaaaaa;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #9a9a9a;
      }

      /* slider */
      #slider {
        overflow: hidden;
      }
      .sliderWrap {
        width: 400%;
        height: 100%;
        display: flex;
      }
      .sliderWrap .slider {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .sliderWrap .slider.s1 {
        background-image: url(/slider/images/slider_image_4.jpg);
      }
      .sliderWrap .slider.s2 {
        background-image: url(/slider/images/slider_image_5.jpg);
      }
      .sliderWrap .slider.s3 {
        background-image: url(/slider/images/slider_image_6.jpg);
      }
      .sliderWrap .slider span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.4);
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main id="main">
        <header id="header">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </header>
        <section id="contents">
          <article class="banner"></article>
          <article class="notice"></article>
          <article class="gallery"></article>
          <article class="link"></article>
        </section>
        <article id="slider">
          <div class="sliderWrap">
            <div class="slider s1">
              <span>이미지1</span>
            </div>
            <div class="slider s2">
              <span>이미지2</span>
            </div>
            <div class="slider s3">
              <span>이미지3</span>
            </div>
          </div>
        </article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
    <!-- Jquery 버전 -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        let currentIndex = 0; // 현재 이미지
        $('.sliderWrap').append($('.slider').first().clone(true)); // 첫번째 이미지를 복사해서 마지막에 추가

        setInterval(() => {
          currentIndex++; // 현재 미이지를 1씩 추가
          $('.sliderWrap').animate(
            { marginLeft: -100 * currentIndex + '%' },
            300
          ); // 이미지 애니메이션

          // 마지막 이미지
          if (currentIndex == 3) {
            setTimeout(() => {
              $('.sliderWrap').animate({ marginLeft: 0 }, 0); // 애니메이션 정지
              currentIndex = 0; // 현재 이미지 초기화
            }, 700);
          }
        }, 3000);
      });
    </script> -->

    <!-- JS 버전 -->
    <script>
      window.onload = function () {
        let currentIndex = 0; //　현재 이미지
        const sliderWrap = document.querySelector('.sliderWrap'); // 전체 이미지 설정
        const slider = document.querySelectorAll('.slider'); // 각각의 이미지
        const sliderClone = sliderWrap.firstElementChild.cloneNode(true); // 첫번째 이미지를 저장
        sliderWrap.appendChild(sliderClone); // 이미지 마지막 영역에 추가

        // 3초에 한번씩 실행
        setInterval(() => {
          currentIndex++; // 현재 이미지를 1씩 추가
          sliderWrap.style.transition = 'all 0.6s'; // 애니메이션 효과 추가
          sliderWrap.style.marginLeft = -currentIndex * 100 + '%'; // 왼쪽으로 100%씩 이동

          if (currentIndex == slider.length) {
            setTimeout(() => {
              sliderWrap.style.transition = '0s'; // 애니메이션 효과 정지
              sliderWrap.style.marginLeft = '0'; // 이미지 위치를 초기화
              currentIndex = 0; // 현재 이미지를 초기화
            }, 700);
          }
        }, 3000);
      };
    </script>
  </body>
</html>
